<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Expanse - Decentralized Application Platform</title>
    
    <!-- Showcaser Style Sheets -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="font-awesome/fontcustom/fontcustom.css">
    <link type="text/css" rel="stylesheet" href="css/slidebars.css"><!-- SideBar -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"><!-- Magic Popup -->
    <link rel="stylesheet" type="text/css" href="css/colored-style.css"><!-- Main Style -->
    <link type="text/css" rel="stylesheet" href="css/orange.css" title="blue"><!-- Color Skin CSS -->
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
    
    <!-- Browser Supports -->
    <noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
</head>
<body>
    
    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Menu Area Start
    ====================================================== -->
    <header class="sb-slidebar sb-left">
        <nav class="main-menu">
            <ul>
                <li><a class="sb-close" href="#">Home</a></li>
                <li><a class="sb-close" href="#downloads">Downloads</a></li>
                <!--
                <li><a class="sb-close" href="#about-us">About</a></li>
                <li><a class="sb-close" href="#portfolio">Portfolio</a></li>
                !-->
                <li><a class="sb-close" href="http://expanse-exp.tumblr.com/">Blog</a></li>
            </ul>
        </nav>
    </header>
    <!-- =================================================
    Header Menu Area End -->
        
        
    <!-- Content Area Start
    ====================================================== -->
    <section class="wrapper" id="sb-site">
    
    	<!-- ============== Start: Home Page Contents ============== -->
        <section id="ps-container" class="ps-container">
        
            <a class="sb-toggle-left">
                <span></span>
                <span></span>
                <span></span>
            </a>
        
            <div class="ps-header">
                <h1><img src="images/logo.png" alt=""><br><b>Exp</b>anse Project</h1>
            </div><!-- /ps-header -->
            
            <!-- End: contentwrapper -->
            <div class="ps-contentwrapper">
            
            	<!-- Start: Item Content 01 -->
                <div class="ps-content">
                    <h2>What is Expanse?</h2>
                    <p>Expanse is an open source decentralized application platform based on Ethereum, with a greater focus on usability and coexistance within the existing cryptocurrency frameworks</p>
                    <p>Expanse is driven by a meritocracy of talented individuals, joining together with new ideas and directions, while sharing in the credit and future potential.</p>
                    <h2>Why Expanse? Because Expanse...</h2>
                        <ul>
                            <li>has a stronger focus on privacy</li>
                            <li>is distributed more fairly (we dont double dip)</li>
                            <li>is way easier to use</li>
                            <li>it just makes sense</li>
                        </ul>

                </div>
            	<!-- End: Item Content 01 -->
                
            	<!-- Start: Item Content 02 -->
                <div class="ps-content">
                    <h2>Star Map</h2>
                    <p><a href="images/starmap-aug14_1024.jpg"><img src="images/starmap-aug14_1024.jpg" style="width:50%"></a> </p>
                </div>
            	<!-- End: Item Content 02 -->
                
            	<!-- Start: Item Content 03 -->
                <div class="ps-content">
                    <h2>Technical Stats</h2>
                    <p>
                        <ul>
                            <li><b>Algo</b>: Dagger (gpu mineable)</li>
                            <li><b>Reserve</b>: 5% stored in a smart contract.</li>
                            <li><b>Block Reward</b>: 6 EXP</li>
                            <li><b>Block Target</b>: 30 seconds</li>
                            <li><b>Recommended Confirmations</b>: 60</li>
                        </ul>
                    </p>
                </div>
            	<!-- End: Item Content 03 -->
                
            	<!-- Start: Item Content 04
                <div class="ps-content">
                    <h2>Reenoo</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    <a href="#">View More</a>
                </div>

                <div class="ps-content">
                    <h2>Sombart</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    <a href="#">View More</a>
                </div>
            	End: Item Content 05 -->
                
            </div>
            <!-- End: contentwrapper -->
            
            <!-- Start: Image wrapper -->
            <div class="ps-slidewrapper">
            
                <div class="ps-slides">
                    <div style="background-image:url(images/download.jpg);"></div>
                    <div style="background-image:url(images/2.jpg);"></div>
                    <div style="background-image:url(images/3.jpg);"></div>
                    <!--
                    <div style="background-image:url(images/4.jpg);"></div>
                    <div style="background-image:url(images/5.jpg);"></div>
                    !-->
                </div>
            
                <nav>
                    <a href="#" class="ps-prev" ></a>
                    <a href="#" class="ps-next" ></a>
                </nav>
                
            </div>
            <!-- Start: Image wrapper -->
            
        </section>
    	<!-- ============== End: Home Page Contents ============== -->
        
        
        <!-- ============== Start: About Page Contents ============== -->
        <section class="inner-page" id="about-us">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">
            
                <div class="content-inner">
                
                    <div class="banner-cont-inner">
                    	<h1>About</h1>
                    </div>
            
                    <p class="medium">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                    
                    <!-- Start: Services All -->
                    <div class="row service-all clearfix">
                    
                        <!-- Start: Service 01 -->
                        <div class="col-md-4 service-single">
                            <i class="fa fa-lightbulb-o"></i>
                            <h4>Advanced Coding</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con dimentum pellen</p>
                        </div>
                        <!-- End: Service 01 -->
                        
                        <!-- Start: Service 02 -->
                        <div class="col-md-4 service-single">
                            <i class="fa fa-desktop"></i>
                            <h4>Responsive Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con dimentum pellen</p>
                        </div>
                        <!-- End: Service 02 -->
                        
                        <!-- Start: Service 03 -->
                        <div class="col-md-4 service-single">
                            <i class="fa fa-diamond"></i>
                            <h4>Search optimisation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con dimentum pellen</p>
                        </div>
                        <!-- End: Service 03 -->
                        
                    </div>
                    <!-- End: Services All -->
                    
                </div>
                
                
                <!-- Start: Statistics Area -->
                <section class="statistics-main">
                    <div class="solid-bg">
                        <div class="container">
                        
                            <div class="row clearfix">
                                <!-- Start: Statstics 01 -->
                                <div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="200">
                                    <span class="icon-cont"><i class="fa fa-heart"></i></span>
                                    <span class="count-txt">1024</span>
                                    <hr>
                                    <span class="count-btm">Hearts</span>
                                </div>
                                <!-- End: Statstics 01 -->
                                
                                <!-- Start: Statstics 02 -->
                                <div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="400">
                                    <span class="icon-cont"><i class="fa fa-star"></i></span>
                                    <span class="count-txt">102</span>
                                    <hr>
                                    <span class="count-btm">Ideas</span>
                                </div>
                                <!-- End: Statstics 02 -->
                                
                                <!-- Start: Statstics 03 -->
                                <div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="600">
                                    <span class="icon-cont"><i class="fa fa-map-marker"></i></span>
                                    <span class="count-txt">108</span>
                                    <hr>
                                    <span class="count-btm">Countries</span>
                                </div>
                                <!-- End: Statstics 03 -->
                                
                                <!-- Start: Statstics 04 -->
                                <div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="800">
                                    <span class="icon-cont"><i class="fa fa-user-secret"></i></span>
                                    <span class="count-txt">1890</span>
                                    <hr>
                                    <span class="count-btm">Clients</span>
                                </div>
                                <!-- End: Statstics 04 -->
                            </div>
                        
                        </div>
                    </div>
                </section>
                <!-- End: Statistics Area -->
                
                
                <div class="content-inner">
                    
                    <h2>Our Team</h2>
                    
                    <!-- Start: Management Teams -->
                    <ul class="manage-team-cont clearfix">
                        <!-- Start: Management Team 01 -->
                        <li>
                            <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="200">
                                <div class="Profile-image">
                                    <div class="mask">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team-01.jpg" alt="">
                                </div>
                                <h4>John Doe  <span>[ President and Founder ]</span></h4>
                                <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                            </div>
                        </li>
                        <!-- End: Management Team 01 -->
                        
                        <!-- Start: Management Team 02 -->
                        <li>
                            <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="400">
                                <div class="Profile-image">
                                    <div class="mask">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team-02.jpg" alt="">
                                </div>
                                <h4>Mary Carton  <span>[ Creative Director ]</span></h4>
                                <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                            </div>
                        </li>
                        <!-- End: Management Team 02 -->
                        
                        <!-- Start: Management Team 03 -->
                        <li>
                            <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="600">
                                <div class="Profile-image">
                                    <div class="mask">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team-03.jpg" alt="">
                                </div>
                                <h4>Samuel John  <span>[ Creative Director ]</span></h4>
                                <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                            </div>
                        </li>
                        <!-- End: Management Team 03 -->
                        
                        <!-- Start: Management Team 04 -->
                        <li>
                            <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="600">
                                <div class="Profile-image">
                                    <div class="mask">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team-04.jpg" alt="">
                                </div>
                                <h4>Sara Martin <span>[ UI Designer ]</span></h4>
                                <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                            </div>
                        </li>
                        <!-- End: Management Team 04 -->
                    </ul>
                    <!-- Start: Management Teams -->
                    
                </div>
            
            </div>
        </section>
        <!-- ============== End: About Page Contents ============== -->


        <!-- ============== Start: Services Page Contents ============== -->
        <section class="inner-page" id="downloads">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">

                <div class="content-inner">


                    	<h2>Downloads</h2>


                    <p>
                    <ul>
                        <li><i class="fa fa-windows"></i> Windows 64-bit</li>
                        <li><i class="fa fa-linux"></i> Ubuntu</li>
                        <li><i class="fa fa-apple"></i> OSX</li>
                        <li><i class="fa fa-docker"></i> Docker</li>
                        <li><i class="fa fa-arm"></i> ARM</li>
                    </ul>
                    <h2>Building From source</h2>
                    <p><code>make gexp</code></p>
                    </p>


                </div>

            </div>
        </section>
        <!-- ============== End: Services Page Contents ============== -->

        
        <!-- ============== Start: Portfolio Page Contents ============== -->
        <section class="inner-page" id="portfolio">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">
            
                <div class="content-inner">
                
                    <div class="banner-cont-inner">
                    	<h2>Portfolio</h2>
                    </div>
            
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    
                    <div class="portfolio-content">
                    	<ul class="portfolio-all grid">
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-01.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-01.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-02.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-02.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-03.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-03.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-04.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-04.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-05.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-05.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-06.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-06.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-07.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-07.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-08.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-08.jpg" alt="">
                                </div>
                            </li>
                        	<li class="grid-item">
                            	<div class="portfolio-single">
                                	<span class="mask-hover">
                                    	<a href="#"><i class="fa fa-link"></i></a>
                                    	<a href="images/port-09.jpg"><i class="fa fa-search-plus"></i></a>
                                    </span>
                                	<img src="images/port-09.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            
            </div>
        </section>
        <!-- ============== End: Portfolio Page Contents ============== -->
        
        
        <!-- ============== Start: Blog Page Contents ============== -->
        <section class="inner-page" id="blog">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">
            
                <div class="content-inner">
                
                    <div class="banner-cont-inner">
                    	<h1>Blog</h1>
                    </div>
                    
                    <p class="medium">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
            
                    <div class="container blog-main clearfix">
                        
                        <!-- Start: Blog Left Container -->
                        <div class="col-md-9 blog-left">
                        
                            <!-- Start: Blog 01 -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3><a href="blog-fullwidth.html">Aliquam eget consequat velit</a></h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img00.jpg" alt=""></div>
                                <div class="post-meta">
                                    <i class="fa fa-user"></i> <a href="#">Simon Underwoods</a>, 
                                    <i class="fa fa-calendar"></i> <a href="#">21 March 2014</a>, 
                                    <i class="fa fa-comments-o"></i> 17 Comments
                                </div>
                                <div class="post-content">
                                    <p>Aliquam eget consequat velit. In iaculis, sem nec sollicitudin laoreet, ante metus pulvinar nibh, ut vulputate leo elit quis dui. Pellentesque aliquet risus non ante varius porttitor. Cras sagittis facilisis risus in elementum. Pellentesque adipiscing, libero nec posuere tempus, lectus leo malesuada est, et lacinia libero nunc sed justo. Fusce feugiat elementum rutrum.</p>
                                    <p><a href="#blog-full" class="read-more-link sb-close">Read More &rarr;</a></p>
                                </div>
                            </div>
                            <!-- End: Blog 01 -->
                        
                            <!-- Start: Blog 02 -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3><a href="blog-fullwidth.html">Aliquam eget consequat velit</a></h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img01.jpg" alt=""></div>
                                <div class="post-meta">
                                    <i class="fa fa-user"></i> <a href="#">Simon Underwoods</a>, 
                                    <i class="fa fa-calendar"></i> <a href="#">21 March 2014</a>, 
                                    <i class="fa fa-comments-o"></i> 17 Comments
                                </div>
                                <div class="post-content">
                                    <p>Aliquam eget consequat velit. In iaculis, sem nec sollicitudin laoreet, ante metus pulvinar nibh, ut vulputate leo elit quis dui. Pellentesque aliquet risus non ante varius porttitor. Cras sagittis facilisis risus in elementum. Pellentesque adipiscing, libero nec posuere tempus, lectus leo malesuada est, et lacinia libero nunc sed justo. Fusce feugiat elementum rutrum.</p>
                                    <p><a href="#blog-full" class="read-more-link sb-close">Read More &rarr;</a></p>
                                </div>
                            </div>
                            <!-- End: Blog 02 -->
                        
                            <!-- Start: Blog 03 -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3><a href="blog-fullwidth.html">Aliquam eget consequat velit</a></h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img02.jpg" alt=""></div>
                                <div class="post-meta">
                                    <i class="fa fa-user"></i> <a href="#">Simon Underwoods</a>, 
                                    <i class="fa fa-calendar"></i> <a href="#">21 March 2014</a>, 
                                    <i class="fa fa-comments-o"></i> 17 Comments
                                </div>
                                <div class="post-content">
                                    <p>Aliquam eget consequat velit. In iaculis, sem nec sollicitudin laoreet, ante metus pulvinar nibh, ut vulputate leo elit quis dui. Pellentesque aliquet risus non ante varius porttitor. Cras sagittis facilisis risus in elementum. Pellentesque adipiscing, libero nec posuere tempus, lectus leo malesuada est, et lacinia libero nunc sed justo. Fusce feugiat elementum rutrum.</p>
                                    <p><a href="#blog-full" class="read-more-link sb-close">Read More &rarr;</a></p>
                                </div>
                            </div>
                            <!-- End: Blog 03 -->
                        
                            <!-- Start: Blog 04 -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3><a href="blog-fullwidth.html">Aliquam eget consequat velit</a></h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img03.jpg" alt=""></div>
                                <div class="post-meta">
                                    <i class="fa fa-user"></i> <a href="#">Simon Underwoods</a>, 
                                    <i class="fa fa-calendar"></i> <a href="#">21 March 2014</a>, 
                                    <i class="fa fa-comments-o"></i> 17 Comments
                                </div>
                                <div class="post-content">
                                    <p>Aliquam eget consequat velit. In iaculis, sem nec sollicitudin laoreet, ante metus pulvinar nibh, ut vulputate leo elit quis dui. Pellentesque aliquet risus non ante varius porttitor. Cras sagittis facilisis risus in elementum. Pellentesque adipiscing, libero nec posuere tempus, lectus leo malesuada est, et lacinia libero nunc sed justo. Fusce feugiat elementum rutrum.</p>
                                    <p><a href="#blog-full" class="read-more-link sb-close">Read More &rarr;</a></p>
                                </div>
                            </div>
                            <!-- End: Blog 04 -->
                        
                            <!-- Start: Blog 05 -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3><a href="blog-fullwidth.html">Aliquam eget consequat velit</a></h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img04.jpg" alt=""></div>
                                <div class="post-meta">
                                    <i class="fa fa-user"></i> <a href="#">Simon Underwoods</a>, 
                                    <i class="fa fa-calendar"></i> <a href="#">21 March 2014</a>, 
                                    <i class="fa fa-comments-o"></i> 17 Comments
                                </div>
                                <div class="post-content">
                                    <p>Aliquam eget consequat velit. In iaculis, sem nec sollicitudin laoreet, ante metus pulvinar nibh, ut vulputate leo elit quis dui. Pellentesque aliquet risus non ante varius porttitor. Cras sagittis facilisis risus in elementum. Pellentesque adipiscing, libero nec posuere tempus, lectus leo malesuada est, et lacinia libero nunc sed justo. Fusce feugiat elementum rutrum.</p>
                                    <p><a href="#blog-full" class="read-more-link sb-close">Read More &rarr;</a></p>
                                </div>
                            </div>
                            <!-- End: Blog 05 -->
                        
                        </div>
                        <!-- End: Blog Left Container -->
                    
                        <!-- Start: Blog Right Container -->
                        <div class="col-md-3 sidebar-content">
                        
                            <!-- Start: Search Area -->
                            <div class="widget_search clearfix">
                                <form id="searchform1">
                                    <input type="text" class="search-field" placeholder="Search Here">
                                    <button class="search-btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- End: Search Area -->
                            
                            <!-- Start: Recent Post -->
                            <div>
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li><a href="blog-fullwidth.html">Aliquam eget consequat velit </a></li>
                                    <li><a href="blog-fullwidth.html">In iaculis, sem nec sollicitudin </a></li>
                                    <li><a href="blog-fullwidth.html">laoreet, ante metus pulvinar </a></li>
                                    <li><a href="blog-fullwidth.html">nibh, ut vulputate leo </a></li>
                                    <li><a href="blog-fullwidth.html">elit quis dui. Pellentesque</a></li>
                                    <li><a href="blog-fullwidth.html">aliquet risus non ante</a></li>
                                </ul>
                            </div>
                            <!-- End: Recent Post -->
                        
                            <!-- Start: Categories Post -->
                            <div>
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">Entertainement</a></li>
                                    <li><a href="#">Fun</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                            <!-- End: Categories Post -->
                        
                            <!-- Start: Archives Post -->
                            <div>
                                <h3>Archives</h3>
                                <ul>
                                    <li><a href="#">January 2015</a></li>
                                    <li><a href="#">February 2015</a></li>
                                    <li><a href="#">March 2015</a></li>
                                    <li><a href="#">April 2015</a></li>
                                </ul>
                            </div>
                            <!-- End: Archives Post -->
                        
                        </div>
                        <!-- End: Blog Right Container -->
                        
                    </div>
                    
                </div>
            
            </div>
        </section>
        <!-- ============== End: Blog Page Contents ============== -->
        
        
        <!-- ============== Start: Blog Full Width page ============== -->
        <section class="inner-page" id="blog-full">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">
            
                <div class="content-inner">
                
                    <div class="banner-cont-inner">
                    	<h1>Blog</h1>
                    </div>
                    
                    <p class="medium">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
            
                    <div class="container blog-main clearfix">
                        
                        <!-- Start: Blog Left Container -->
                        <div class="col-md-9 blog-left">
                        
                            <!-- Start: Blog -->
                            <div class="blog-single">
                                <div class="post-title">
                                    <h3>Aliquam eget consequat velit</h3>
                                </div>
                                <div class="post-media"><img src="images/blog-img01.jpg" alt=""></div>
                                <div class="post-meta">
                                    Posted on August 13, 2013 in <a href="#">Entertainement</a>, <a href="#">Fun</a>
                                </div>
                                <div class="post-content">
                                    <p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.</p>
                                    
                                    <p>Proin dictum lobortis justo at pretium. Nunc malesuada ante sit amet purus ornare pulvinar. Donec suscipit dignissim ipsum at euismod. Curabitur malesuada lorem sed metus adipiscing in vehicula quam commodo. Sed porttitor elementum elementum. Proin eu ligula eget leo consectetur sodales et non mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    
                                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.
        </p>
                                </div>
                            </div>
                            <!-- End: Blog -->
                            
                            <!-- Start: comment Form -->
                            <div class="comment-respond">
                                <h3>Leave a replay</h3>
                                <form class="comment-form">
                                    <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                                    <div id="respond-inputs" class="clearfix">
                                        <p>
                                            <input type="text" placeholder="Name (required)">
                                        </p>
                                        <p>
                                            <input type="text" placeholder="Email (required)">
                                        </p>
                                        <p>
                                            <input type="text" placeholder="Website">
                                        </p>
                                    </div>
                                    <div id="respond-textarea">
                                        <p>
                                            <textarea id="comment" placeholder="Comment (required)" rows="10" cols="58"></textarea>
                                        </p>
                                    </div>
                                    <p class="form-submit">
                                        <input id="submit" type="submit" value="Submit comment">
                                    </p>
                                </form>
                            </div>
                            <!-- End: comment Form -->
                        
                        </div>
                        <!-- End: Blog Left Container -->
                    
                        <!-- Start: Blog Right Container -->
                        <div class="col-md-3 sidebar-content">
                        
                            <!-- Start: Search Area -->
                            <div class="widget_search clearfix">
                                <form id="searchform">
                                    <input type="text" class="search-field" placeholder="Search Here">
                                    <button class="search-btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- End: Search Area -->
                            
                            <!-- Start: Recent Post -->
                            <div>
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li><a href="blog-fullwidth.html">Aliquam eget consequat velit </a></li>
                                    <li><a href="blog-fullwidth.html">In iaculis, sem nec sollicitudin </a></li>
                                    <li><a href="blog-fullwidth.html">laoreet, ante metus pulvinar </a></li>
                                    <li><a href="blog-fullwidth.html">nibh, ut vulputate leo </a></li>
                                    <li><a href="blog-fullwidth.html">elit quis dui. Pellentesque</a></li>
                                    <li><a href="blog-fullwidth.html">aliquet risus non ante</a></li>
                                </ul>
                            </div>
                            <!-- End: Recent Post -->
                        
                            <!-- Start: Categories Post -->
                            <div>
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">Entertainement</a></li>
                                    <li><a href="#">Fun</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                            <!-- End: Categories Post -->
                        
                            <!-- Start: Archives Post -->
                            <div>
                                <h3>Archives</h3>
                                <ul>
                                    <li><a href="#">January 2015</a></li>
                                    <li><a href="#">February 2015</a></li>
                                    <li><a href="#">March 2015</a></li>
                                    <li><a href="#">April 2015</a></li>
                                </ul>
                            </div>
                            <!-- End: Archives Post -->
                        
                        </div>
                        <!-- End: Blog Right Container -->
                        
                    </div>
                    
                </div>
            
            </div>
        </section>
        <!-- ============== End: Blog Full Width page ============== -->
        
        
        <!-- ============== Start: Contact Page Contents ============== -->
        <section class="inner-page" id="contact">
        	<a href="#" class="close-btn-inner">
                <span></span>
                <span></span>
            </a>
        	<div class="content-area-inner">
            
                <!-- Start: Google Map -->
                <div id="map"></div>
                <!-- End: Google Map -->
            
                <div class="content-inner">
                
                    <div class="banner-cont-inner">
                    	<h2>Contact Us</h2>
                    </div>
            
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit..</p>
                    
                    <div class="row contact-form-main clearfix">
                    
                        <!-- Start: Contact Form Area -->
                        <div class="col-md-8 contact-form clearfix">
                            <form name="contact" method="post">
                                <div id="contact-form">
                                    <input type="text" id="contact-name" class="first-field" placeholder="Your Name *">
                                    <input type="text" id="contact-email" class="second-field" placeholder="Your Email *">
                                    <input type="text" id="contact-phone" class="third-field" placeholder="Your Phone *">
                                    <textarea id="contact-msg" class="forth-field" placeholder="Tell Us Everything *"></textarea>
                                    <button type="submit" id="contact-submit" class="input-submit">Submit</button>
                                </div>
                                <div id="contact-loading">
                                    Email Sending...
                                </div>
                                <div id="contact-success">
                                    Your message sent sucessfully to our team and they will be in touch with you asap.
                                </div>
                                <div id="contact-failed">
                                    Error...!, message sending faild , try after sometime.
                                </div>
                            </form>
                        </div>
                        <!-- End: Contact Form Area -->
                        
                        <!-- Start: Contact Address Area -->
                        <div class="col-md-4 contact-address clearfix">
                        	<div class="address">
                                <p><i class="fa fa-building-o"></i> Block 123/21, Manobakr, UK. Pin : 9800989</p>
                                <p><i class="fa fa-phone"></i> +44 (0) 953 906 4445</p>
                                <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: Contact Address Area -->
                    
                    </div>
                
                </div>
            
            </div>
        </section>
        <!-- ============== End: Contact Page Contents ============== -->
        
        
        <!-- Footer Area Start -->
        <footer class="footer-home">
            <ul class="social">
                <li><a href="https://www.facebook.com/groups/1014923521872539/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.twitter.com/ExpanseEXP"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.github.com/expanse-project"><i class="fa fa-github"></i></a></li>
                <!--
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                !-->
            </ul>
            <p>&copy; 2015 <a href="#">Expanse</a>.  All Rights Reserved</p>
        </footer>
        <!-- Footer Area End -->
        
    
    </section>
    <!-- =================================================
    Content Area End -->
    
        
    <!-- jQuery if needed -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    <!-- Javascript Files -->
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="js/slidebars.js"></script><!-- SideBar Js -->
    <script type="text/javascript" src="js/slider.js"></script><!-- Home Slider Js -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Map Js -->
    <script type="text/javascript" src="js/map-settings.js"></script><!-- Map Settings Js -->
    <script type="text/javascript" src="js/masonry.pkgd.js"></script><!-- Masonry JS -->
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script><!-- Image Popup Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Contact Form Js -->
    
</body>
</html>